.. keyboardlayout documentation master file, created by
   sphinx-quickstart on Wed Dec  2 12:25:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation for keyboardlayout |version|!
====================================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   keyboardlayout


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
